# joom-mobile-tests

./: .gitlab-ci.yaml  README.md  build.gradle  ls  ls.pub  settings.gradle  skills-lock.json
gesture-testing-implementation/: AUDIT_REPORT.md  CRITICAL_POINT_2_DIVERGENCE.md  CRITICAL_POINT_3_METRICS_AGGREGATION.md  DIVERGENCE_EXAMPLES.md  FINAL_STATUS.md  GESTURE_TIMING_IMPROVEMENTS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md
gesture-testing-implementation/src/domains/gesture-testing/: device-profile.ts  gesture-executor.ts  gesture-timing-validator.ts  index.ts  metrics-aggregator.ts  platform-divergence-detector.ts  statistical-analyzer.ts
gesture-testing-implementation/tests/domains/gesture-testing/: gesture-executor.test.ts  gesture-timing-validator.test.ts  metrics-aggregator.test.ts  platform-divergence-detector.test.ts
src/main/java/mobile/: Initializer.java
src/main/java/mobile/dto/: AddUserData.java
src/main/java/mobile/enums/: AccountTitle.java  LoginTitle.java
src/main/java/mobile/generator/: FakeRandomGenerator.java
src/main/java/mobile/helper/: Helper.java  TestDescription.java
src/main/java/mobile/locators/: JoomHomePageLocators.java  LoginPageLocators.java  SignUpPopupLocators.java  SignupPageLocators.java
src/main/java/mobile/screens/: BaseScreen.java  JoomHomeScreen.java  ProfileScreen.java  SignUpPopUpScreen.java
src/main/java/mobile/utils/: Constants.java  UtilsMethod.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/account/: GetProfileScreenTest.java  RegistrationUserTest.java
