plugins {
    id 'java'
}

group 'org.joom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'io.appium:java-client:8.5.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.9.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.assertj:assertj-core:3.25.3'
}

test {
    if (System.getenv('CI')) {
        useJUnitPlatform {
            includeTags 'acceptanceTest'
        }
    } else {
        useJUnitPlatform()
    }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}

configurations.configureEach {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.slf4j') {
            details.useVersion '1.7.32'
        }
    }
}
