# Connection to Android Emulator
appium.server.url=http://127.0.0.1:4723/
device.name=Android Emulator
platform.name=Android
app.package=com.joom
app.activity=com.joom.ui.main.MainActivity
automation.name=UiAutomator2
new.command.timeout=120

# User test data
USER_FIRST_NAME = John
USER_LAST_NAME = Dee
USER_EMAIL = john@dee.com
USER_PASSWORD = AaBbCc77
USER_PASSWORD_CONFIRMATION = AaBbCc77


# BrowserStack credentials
bs_userName=austinpowers_eO8XA0
bs_accessKey=NywsFixzx21oMPyNepvf

# BrowserStack Desired capabilities
deviceName=Samsung Galaxy S21
platformName=Android
os_version=11
app=bs://c31154cd8b8e71e8cd3b4e602122afe0901451ba
project=My project
build=Udemy test build
name=New auto test