# Connection to Android Emulator
appium.server.url=http://127.0.0.1:4723/
device.name=Android Emulator
platform.name=Android
app.package=com.joom
app.activity=com.joom.ui.main.MainActivity
automation.name=UiAutomator2
new.command.timeout=120

# User test data
USER_FIRST_NAME = John
USER_LAST_NAME = Dee
USER_EMAIL = john@dee.com
USER_PASSWORD = AaBbCc77
USER_PASSWORD_CONFIRMATION = AaBbCc77
